/*
[1] 무작위로 생성된 자연수 n(10~20)의 factorial value(n!) 구하여 n과 n!을 출력하고 n! 값을 8진수로 변환하여 8진수로 출력하는 프로그램 작성.

(%o 사용하지 말고 10진수를 8진수로 변환한 후 출력할것)

[2] 입력 갯수를 알수 없는(가변 갯수의)) 양수 분수(5/3 형식으로 입력 받을 것)들을 입력 받아 합을 계산후 약분하여 가분수와 대분수 형식으로 각각 출력하되,

합이 정수이면 정수만 출력하는 프로그램 작성. (^Z 사용할 것)

 

*입력 예시: 9/4 10/4 11/3 9/3, 3/4 3/9 7/0 14/7 등등

*출력 예시: 3+1/4, 13/4,   2+1/2, 5/2,   2 등등

 

[3] 3줄의 문자열을 줄별로 입력받아 각 줄별로 단어 갯수와 평균 단어길이를 (소수 2째자리) 출력한 후, 3줄 전체의 단어 갯수와 평균 단어길이를 (소수 2째자리) 출력하는 프로그램 작성

 

㈜ 각 줄의 입력 문자는 알파벳, blank, tab, CR(Carriage Return)로 구성되며 이들 간에 나타나는 순서와 빈도수는 제한 없음

 

* 다양한 형태의 입력 데이터로 test 할 것

* 입력예시:

abc bc  aaa  a  g mm  ‘\n’

     jksj j    k     lo jj    kk    ’\n’ 등등
    